name = dynode
author = kronosta
description = Adds a node (dynode:custom) that can have a dynamic appearance, as well as the ability to add more nodes like it
depends =
optional_depends =
title = Dynode
