name = fruit_tree_framework_pomegranate
author = kronosta
description = Adds Pomegranate trees through Fruit Tree Framework
depends = fruit_tree_framework
optional_depends =
release = 24922
title = Pomegranates (Fruit Tree Framework)
